<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Susie.AtomLesson">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBQACAAAMAFAgEACYEAECAAAAAAAAAAAAYAAAAAEBCE=</HashCode>
      <FileName>Classes\AtomLesson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Susie.Classroom">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAhFAAACAAAAAAAIAAAAAAAQAUAAAEBAA=</HashCode>
      <FileName>Classes\Classroom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Susie.Connection">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Classes\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Susie.Factual">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAABBABAAQAAQAAAAAAAAACAAAAAAAAIAAAAA=</HashCode>
      <FileName>Classes\Factual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Susie.AtomFact">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUACEAAECAAgAADQIgCCAQAAEAAAAAAAAIAAAAEACA=</HashCode>
      <FileName>Classes\Factual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Susie.Group">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAgAAAgFAAAIAAAIAAAIAQBAAAAABQAABGAAA=</HashCode>
      <FileName>Classes\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Susie.Lesson">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SDAiIEAAIBCBQEAgIMgAECCAAUBhAAIAAQBFIwgggCM=</HashCode>
      <FileName>Classes\Lesson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Susie.Load">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUACEAAECAAgEIDaMgCCAIAAEAAAABIAIAAAAIEACA=</HashCode>
      <FileName>Classes\Load.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Susie.Replacement">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQChkAAgIICEAAAABABIAAAAAGgBCAJIAQEAIYAAATE=</HashCode>
      <FileName>Classes\Replacement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Susie.Schedule">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAgCkBAAAUBAgEIQAAASqABABABAiFEChQCIAAAAA=</HashCode>
      <FileName>Classes\Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Susie.Speciality">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMAAAAAAgEAAAAAAAAAAAIAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Classes\Speciality.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Susie.Subject">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgEAAAAAAAAAAAIAQAAAAAABAAAAEAAA=</HashCode>
      <FileName>Classes\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Susie.Teacher">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAMAAAAEAgNAAAAEQAIAAAAAQAAAAAABQAAAEAAg=</HashCode>
      <FileName>Classes\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Susie.Program">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAEAAAAAAAAAAAEABAQAAAAAACABAAAAABwAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Susie.MapOfLoad">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAABAAAACAAAACBAAAAAAAAAAAAQAEAAA=</HashCode>
      <FileName>UI\MapOfLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Susie.LessonButton">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAEAAAAAAAAAIAAAACAAAQAAAAgAAAAAACEAAAAA=</HashCode>
      <FileName>UI\MapOfLoad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Susie.VisualLesson">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAKAAAACIAACACAACAAAAAgEAAAAAACQAAAA=</HashCode>
      <FileName>UI\VisualLesson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Susie.AtomLoad">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAAAAAAAACAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Classes\Load.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Susie.ViewMode">
    <Position X="11" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAgAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\VisualLesson.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>